# PredicateMapper

./: ExpressionMapper.slnx  LICENSE  PredicateMapper.slnx  README.md
.github/workflows/: ci.yml  publish.yml
ExpressionMapper.Tests/: ExpressionMapper.Tests.csproj
ExpressionMapper.Tests/Integration/EfCore/: SqlTranslationTests.cs
ExpressionMapper.Tests/Unit/Configuration/: MapperConstructionTests.cs
src/ExpressionMapper/: ExpressionMapper.csproj
src/ExpressionMapper/Exceptions/: InvalidMappingException.cs  UnsupportedExpressionException.cs
src/ExpressionMapper/Expressions/: ExpressionMapperVisitor.cs  IEntityMapper.cs
src/ExpressionMapper/Mapping/: EntityMapper.cs
src/PredicateMapper/: PredicateMapper.csproj
src/PredicateMapper/Exceptions/: InvalidMappingException.cs  UnsupportedExpressionException.cs
src/PredicateMapper/Expressions/: ExpressionMapperVisitor.cs  IEntityMapper.cs
src/PredicateMapper/Mapping/: EntityMapper.cs
tests/ExpressionMapper.Tests/: ExpressionMapper.Tests.csproj
tests/ExpressionMapper.Tests/Integration/EfCore/: EdgeCaseSqlTranslationTests.cs  SqlTranslationTests.cs
tests/ExpressionMapper.Tests/TestModels/: Dtos.cs  Entities.cs
tests/ExpressionMapper.Tests/Unit/Configuration/: MapperConstructionTests.cs
tests/ExpressionMapper.Tests/Unit/Rewriting/: PredicateRewritingTests.cs
tests/PredicateMapper.Tests/: PredicateMapper.Tests.csproj
tests/PredicateMapper.Tests/Integration/EfCore/: EdgeCaseSqlTranslationTests.cs  SqlTranslationTests.cs
tests/PredicateMapper.Tests/TestModels/: Dtos.cs  Entities.cs
tests/PredicateMapper.Tests/Unit/Configuration/: MapperConstructionTests.cs
tests/PredicateMapper.Tests/Unit/Rewriting/: PredicateRewritingTests.cs
